<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose some Hobbies"
        android:textAllCaps="true"
        android:textColor="@color/dark_green"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/swimming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hobby_button"
        android:text="Swimming"
        android:textColor="@color/white"
        android:textOff="Swimming"
        android:textOn="Swimming"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/writing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ToggleButton
        android:id="@+id/drawing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hobby_button"
        android:checked="false"
        android:text="Drawing"
        android:textColor="@color/white"
        android:textOff="Drawing"
        android:textOn="Drawing"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/writing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/writing"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/gardening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        android:background="@drawable/hobby_button"
        android:checked="false"
        android:text="Gardening"
        android:textColor="@color/white"
        android:textOff="Gardening"
        android:textOn="Gardening"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cooking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/coding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hobby_button"
        android:checked="false"
        android:text="Coding"
        android:textColor="@color/white"
        android:textOff="Coding"
        android:textOn="Coding"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/swimming"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/swimming"
        app:layout_constraintVertical_bias="1.0" />

    <ToggleButton
        android:id="@+id/traveling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hobby_button"
        android:checked="false"
        android:text="Traveling"
        android:textColor="@color/white"
        android:textOff="Traveling"
        android:textOn="Traveling"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cooking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gardening" />

    <ToggleButton
        android:id="@+id/photography"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hobby_button"
        android:checked="false"
        android:text="Photography"
        android:textColor="@color/white"
        android:textOff="Photography"
        android:textOn="Photography"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gardening"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gardening"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/painting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hobby_button"
        android:checked="false"
        android:text="Painting"
        android:textColor="@color/white"
        android:textOff="Painting"
        android:textOn="Painting"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gardening"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writing" />

    <ToggleButton
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hobby_button"
        android:checked="false"
        android:text="Music"
        android:textColor="@color/white"
        android:textOff="Music"
        android:textOn="Music"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/writing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swimming" />

    <ToggleButton
        android:id="@+id/writing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:background="@drawable/hobby_button"
        android:checked="false"
        android:text="Writing"
        android:textColor="@color/white"
        android:textOff="Writing"
        android:textOn="Writing"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gardening"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hobby_button"
        android:checked="false"
        android:text="Running"
        android:textColor="@color/white"
        android:textOff="Running"
        android:textOn="Running"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cooking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cooking"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/cooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hobby_button"
        android:checked="false"
        android:text="Writing"
        android:textColor="@color/white"
        android:textOff="Cooking"
        android:textOn="Cooking"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="FINISH SIGNUP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cooking" />

</androidx.constraintlayout.widget.ConstraintLayout>