<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="100dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="#00b4d8"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/input_email"
            android:background="@drawable/input_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Email"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textColor="#00b4d8"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/input_password"
            android:background="@drawable/input_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Password"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:id="@+id/input_submit"
            android:background="@drawable/input_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:text="SUBMIT"
            android:textColor="#00b4d8"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/input_signup"
            android:layout_marginTop="10dp"
            android:textSize="11dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="New User? Sign Up"
            android:textColor="#00b4d8"
            android:textAlignment="center"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>