<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="50dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE ACCOUNT"
        android:textSize="25dp"
        android:textColor="#00b4d8"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name:"
        android:textColor="#00b4d8"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/input_fname"
        android:background="@drawable/input_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="First Name"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name:"
        android:textColor="#00b4d8"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/input_lname"
        android:background="@drawable/input_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="Password"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="#00b4d8"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/input_email"
        android:background="@drawable/input_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="Email"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textColor="#00b4d8"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/input_password"
        android:background="@drawable/input_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="Email"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:id="@+id/input_create"
        android:background="@drawable/input_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:text="CREATE"
        android:textColor="#00b4d8"
        android:textAlignment="center"
        android:textStyle="bold"/>
</LinearLayout>